{
    "description": "Programa para calcular o pronóstico",
    "authors": [{
        "name": "Joel",
        "email": "joelviltus.edu@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Sts\\": "app/sts",
            "Core\\": "core"
        }        
    },
    "require": {}

}